.container {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-height: 12.5vh;
  margin-top: -2em;
  margin-inline: auto;
  padding: 1em;
  background-color: white;
  border-radius: .75em;
}

.list {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(4, 25%);
  align-items: center;
  width: 100%;
  height: 100%;
}

.li {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 100%;
  padding: 1em;
  border-left: solid 2px var(--dark-grey);
}

.li:first-child {
  border-left: none;
}

.title {
  font-size: .75em;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--dark-grey);
}

.content {
  font-size: 1.5em;
  font-weight: 700;
}